import java.util.Scanner;
public class GradeCal {
    public  static void main(String[] args){
    Scanner scanner= new Scanner(System.in);
    int totalSubjects=0;
    int totalMarks=0;
    double averagePercentage;
    String grade;
    System.out.println("Enter the total number of subjects:");
totalSubjects = scanner.nextInt();
for (int i =1;i<=totalSubjects;i++) {
    System.out.printf("Enter marks for Subjects %d: ", i);
    int marks = scanner.nextInt();
    totalMarks += marks;
}
averagePercentage = (double)  totalMarks / totalSubjects;
if(averagePercentage>= 90){
    grade="A";
} else if (averagePercentage>=80) {
    grade="B";
} else if (averagePercentage>=70) {
    grade="C";
} else if (averagePercentage>=60) {
    grade="D";
}else {
    grade="F";
}
System.out.println("----------------------------------------------");
System.out.printf("Totalmarks: %d\n",totalMarks);
System.out.printf("average Percentage: %.2f%%\n",averagePercentage);
System.out.printf("Grade: %s\n",grade);

    }
}
